
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Postprocess the Data &#8212; RoSHI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=32c850b6" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pipeline/postprocessing';</script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guidance Parameters" href="math.html" />
    <link rel="prev" title="How to Record Data" href="recording.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/roshi.png" class="logo__image only-dark" alt=""/>
    <img src="../_static/roshi.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">RoSHI</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Pipeline
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../calibration/index.html">
    Calibration
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://roshi-mocap.github.io/" title="Project Page" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Project Page</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Jirl-upenn/RoSHI-MoCap" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Pipeline
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../calibration/index.html">
    Calibration
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://roshi-mocap.github.io/" title="Project Page" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Project Page</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Jirl-upenn/RoSHI-MoCap" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording.html">How to Record Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">How to Postprocess the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Guidance Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Pipeline</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">How to Postprocess the Data</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-postprocess-the-data">
<h1>How to Postprocess the Data<a class="headerlink" href="#how-to-postprocess-the-data" title="Link to this heading">#</a></h1>
<p>This section covers the offline processing pipeline that turns raw recordings
into full-body SMPL pose estimates.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A sample recording is available for testing the full pipeline. Download
<a class="reference external" href="https://drive.google.com/file/d/1FT1rDZvcw7Yv5sHv-mdlsmndZcEfuSWU/view?usp=sharing">sample_data.zip</a>
and extract into <code class="docutils literal notranslate"><span class="pre">received_recordings/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>unzip<span class="w"> </span>sample_data.zip<span class="w"> </span>-d<span class="w"> </span>received_recordings/
</pre></div>
</div>
<p>This provides a complete raw session (video, metadata, IMU, Aria VRS + MPS
outputs) that you can use to follow along with every step below.</p>
</div>
<section id="step-1-add-aria-data">
<h2>Step 1: Add Aria Data<a class="headerlink" href="#step-1-add-aria-data" title="Link to this heading">#</a></h2>
<p>The Aria VRS recording and MPS outputs must be added to the session directory
manually after the recording is complete:</p>
<ol class="arabic simple">
<li><p>Download the <code class="docutils literal notranslate"><span class="pre">.vrs</span></code> file and its JSON sidecar from the Aria companion app.</p></li>
<li><p>Submit the VRS to <a class="reference external" href="https://facebookresearch.github.io/projectaria_tools/docs/data_utilities/core_code_snippets/mps">Aria MPS</a>
for SLAM and hand tracking processing.</p></li>
<li><p>Place the outputs into the session directory:</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>received_recordings/&lt;session_name&gt;/
├── ...                              # (existing files from recording)
├── &lt;recording&gt;.vrs                  # Aria VRS recording
├── &lt;recording&gt;.vrs.json             # VRS metadata sidecar
└── mps_&lt;recording&gt;_vrs/             # Aria MPS outputs
    ├── slam/
    │   ├── closed_loop_trajectory.csv
    │   └── semidense_points.csv.gz
    └── hand_tracking/
        └── hand_tracking_results.csv
</pre></div>
</div>
</section>
<section id="step-2-calibration-pipeline">
<h2>Step 2: Calibration Pipeline<a class="headerlink" href="#step-2-calibration-pipeline" title="Link to this heading">#</a></h2>
<p>The calibration pipeline can run automatically when the receiver finishes
uploading, or be triggered manually on an existing session:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run the full calibration pipeline (steps 1–4 below) on an existing session</span>
python<span class="w"> </span>src/pipeline/01_receiver.py<span class="w"> </span>--session<span class="w"> </span>&lt;session_dir&gt;
</pre></div>
</div>
<p>This runs four sub-steps:</p>
<ol class="arabic simple">
<li><p><strong>Prepare session</strong> — extract video frames, camera intrinsics, AprilTag summary.</p></li>
<li><p><strong>SAM-3D-Body</strong> — estimate 3D body parameters from third-person RGB frames.</p></li>
<li><p><strong>MHR → SMPL-X</strong> — convert MHR outputs to SMPL-X format.</p></li>
<li><p><strong>Calibration solve</strong> — compute bone-to-sensor rotation offsets (<code class="docutils literal notranslate"><span class="pre">imu_calibration.json</span></code>).
Can also be re-run independently via <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">src/pipeline/02_calibrate.py</span> <span class="pre">&lt;session_dir&gt;</span></code>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The calibration pipeline automatically detects which sub-steps have already
been completed and skips them. If you need to re-run a specific step (e.g.
after updating a model checkpoint), delete its output directory first.</p>
</div>
<p>After this step, the session directory contains:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>received_recordings/&lt;session_name&gt;/
├── ...                              # (existing files)
├── meta/
│   ├── camera.json                  # Camera intrinsics extracted from metadata
│   └── calibration_segment.json     # Auto-detected calibration time window
├── color/                           # Extracted video frames (PNG)
├── frames.csv                       # Frame index, UTC timestamp, image path
├── color_apriltag/
│   └── detection_summary.json       # Per-frame AprilTag detection counts
├── body_data/                       # SAM-3D-Body MHR outputs (*.npz per frame)
├── smpl_output/                     # SMPL-X conversion results
│   ├── smpl_parameters.npz          # Joints, rotations, betas across all frames
│   ├── smpl_vertices.npy            # Mesh vertices (memory-mapped)
│   └── per_frame/                   # Individual SMPL-X fits
└── imu_calibration.json             # Bone-to-sensor rotation offsets (B_R_S per joint)
</pre></div>
</div>
</section>
<section id="step-3-synchronization">
<h2>Step 3: Synchronization<a class="headerlink" href="#step-3-synchronization" title="Link to this heading">#</a></h2>
<p>The sync pipeline aligns IMU, third-person RGB, and (optionally) Aria
egocentric data to a shared UTC timeline:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/pipeline/03_sync.py<span class="w"> </span>&lt;session_dir&gt;
</pre></div>
</div>
<p>This produces a <code class="docutils literal notranslate"><span class="pre">sync/</span></code> folder with calibrated, UTC-aligned data ready for
inference:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>received_recordings/&lt;session_name&gt;/
├── ...                              # (existing files)
└── sync/
    ├── frames.csv                   # UTC-mapped third-person RGB
    ├── color/                       # Symlinked RGB images
    ├── imu_info.csv                 # Calibrated IMU rotations (9 rows per timestamp)
    ├── imu_info.pkl                 # Same data as pickle: {utc_ns: {imu_id: 3x3 rotation matrix}}
    ├── vrs_frames.csv               # (optional) UTC-mapped Aria RGB
    └── vrs_color/                   # (optional) Extracted Aria RGB frames
</pre></div>
</div>
</section>
<section id="step-4-pose-estimation">
<h2>Step 4: Pose Estimation<a class="headerlink" href="#step-4-pose-estimation" title="Link to this heading">#</a></h2>
<p>Run EgoAllo diffusion-based pose estimation conditioned on head trajectory.
The <code class="docutils literal notranslate"><span class="pre">--guidance-mode</span></code> flag selects which signals guide the diffusion process:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default: RoSHI (diffusion + IMU guidance)</span>
python<span class="w"> </span>src/pipeline/04_inference.py<span class="w"> </span>--traj-root<span class="w"> </span>&lt;session_dir&gt;

<span class="c1"># Or specify a different mode</span>
python<span class="w"> </span>src/pipeline/04_inference.py<span class="w"> </span>--traj-root<span class="w"> </span>&lt;session_dir&gt;<span class="w"> </span>--guidance-mode<span class="w"> </span>egoallo
</pre></div>
</div>
<p>Available guidance modes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Diffusion</p></th>
<th class="head"><p>IMU</p></th>
<th class="head"><p>Aria Hand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">egoallo</span></code></p></td>
<td><p>yes</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>Pure EgoAllo baseline (foot skating constraint only)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">egoallo_ariawrist</span></code></p></td>
<td><p>yes</p></td>
<td><p>no</p></td>
<td><p>wrist only</p></td>
<td><p>EgoAllo + Aria wrist pose guidance (no full hand, no IMU)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">roshi</span></code> <strong>(default)</strong></p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>no</p></td>
<td><p>RoSHI: diffusion guided by IMU bone orientations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">roshi_ariahand</span></code></p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>RoSHI + Aria hand tracking</p></td>
</tr>
</tbody>
</table>
</div>
<p>For details on the IMU guidance constraints and optimizer parameters, see
<a class="reference internal" href="math.html"><span class="doc">Guidance Parameters</span></a>.</p>
<p>Results are saved to <code class="docutils literal notranslate"><span class="pre">&lt;session_dir&gt;/egoallo_outputs/</span></code> as NPZ files containing:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.0%" />
<col style="width: 72.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ts_world_cpf</span></code></p></td>
<td><p>CPF (central pupil frame) poses in world frame (T, 7)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ts_world_root</span></code></p></td>
<td><p>Root joint (pelvis) pose in world frame (T, 7)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">body_quats</span></code></p></td>
<td><p>Local body joint quaternions, wxyz (samples, T, 21, 4)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">left_hand_quats</span></code></p></td>
<td><p>Left hand joint quaternions, wxyz (samples, T, 15, 4)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">right_hand_quats</span></code></p></td>
<td><p>Right hand joint quaternions, wxyz (samples, T, 15, 4)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">contacts</span></code></p></td>
<td><p>Foot contact predictions per body joint (samples, T, 21)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">betas</span></code></p></td>
<td><p>SMPL-H body shape parameters (samples, T, 16)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">timestamps_ns</span></code></p></td>
<td><p>Tracking timestamps in nanoseconds (T,)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="step-5-visualization">
<h2>Step 5: Visualization<a class="headerlink" href="#step-5-visualization" title="Link to this heading">#</a></h2>
<p>Compare methods side-by-side with third-person RGB:</p>
<ul class="simple">
<li><p><strong>SAM-3D</strong> — third-person video body estimation from the calibration pipeline</p></li>
<li><p><strong>IMU FK</strong> — pure forward kinematics from calibrated IMUs, no diffusion model, assume missing joints are at the identity</p></li>
<li><p><strong>RoSHI</strong> — diffusion + IMU guidance (from <code class="docutils literal notranslate"><span class="pre">04_inference.py</span></code>)</p></li>
<li><p><strong>EgoAllo</strong> — diffusion baseline outputs (from <code class="docutils literal notranslate"><span class="pre">04_inference.py</span> <span class="pre">--guidance-mode</span> <span class="pre">egoallo</span></code>)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/pipeline/05_visualize.py<span class="w"> </span>&lt;session_dir&gt;
</pre></div>
</div>
<p>For evaluation against OptiTrack ground truth, see <a class="reference internal" href="evaluation.html"><span class="doc">Evaluation</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="recording.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to Record Data</p>
      </div>
    </a>
    <a class="right-next"
       href="math.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Guidance Parameters</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-add-aria-data">Step 1: Add Aria Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-calibration-pipeline">Step 2: Calibration Pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-synchronization">Step 3: Synchronization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-pose-estimation">Step 4: Pose Estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-visualization">Step 5: Visualization</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, JIRL Lab, University of Pennsylvania.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>