
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Software (firmware and host tools) &#8212; RoSHI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=32c850b6" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hardware/software';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AprilTag on trackers" href="april_tag.html" />
    <link rel="prev" title="Assembly" href="assembly.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/roshi.png" class="logo__image only-dark" alt=""/>
    <img src="../_static/roshi.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">RoSHI</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pipeline/index.html">
    Pipeline
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../calibration/index.html">
    Calibration
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://roshi-mocap.github.io/" title="Project Page" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Project Page</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Jirl-upenn/RoSHI-MoCap" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pipeline/index.html">
    Pipeline
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../calibration/index.html">
    Calibration
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://roshi-mocap.github.io/" title="Project Page" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Project Page</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Jirl-upenn/RoSHI-MoCap" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Assembly</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Software (firmware and host tools)</a></li>
<li class="toctree-l1"><a class="reference internal" href="april_tag.html">AprilTag on trackers</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Hardware</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Software (firmware and host tools)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="software-firmware-and-host-tools">
<h1>Software (firmware and host tools)<a class="headerlink" href="#software-firmware-and-host-tools" title="Link to this heading">#</a></h1>
<p>Firmware, flashing scripts, and Python helpers live in the <a class="reference external" href="https://github.com/Jirl-upenn/RoSHI-Hardware">RoSHI-Hardware</a>
repository on GitHub.</p>
<p>See the repo <strong>README</strong> for layout; tracker and receiver sketches are under
<a class="reference external" href="https://github.com/Jirl-upenn/RoSHI-Hardware/tree/main/Firmware">Firmware/</a>.</p>
<section id="flashing-order-arduino-ide">
<h2>Flashing order (Arduino IDE)<a class="headerlink" href="#flashing-order-arduino-ide" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Build and close</strong> each tracker per <a class="reference internal" href="assembly.html"><span class="doc">Assembly</span></a> (electronics + printed
case).</p></li>
<li><p><strong>Flash the receiver first</strong> (<cite>Firmware/IMU_Receiver/HostRead/</cite>). Connect the
<strong>ESP32-S3 Feather</strong> to your laptop with <strong>USB-C</strong> and upload from the
Arduino IDE.</p></li>
<li><p><strong>Flash each IMU tracker</strong> (<cite>Firmware/IMU_Tracker/</cite>). Use the same IDE and
board settings as in the repo README.</p></li>
</ol>
<section id="per-tracker-settings">
<h3>Per-tracker settings<a class="headerlink" href="#per-tracker-settings" title="Link to this heading">#</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">IMU_Tracker.ino</span></code> set a <strong>unique</strong> <code class="docutils literal notranslate"><span class="pre">TRACKER_ID</span></code> for each module (<strong>1</strong>
through <strong>9</strong>). The host OLED layout reserves index <strong>0</strong> for auxiliary button
state; tracker IDs <strong>1–9</strong> map to the nine body trackers.</p>
</section>
<section id="peermac-and-esp-now">
<h3><code class="docutils literal notranslate"><span class="pre">peerMAC</span></code> and ESP-NOW<a class="headerlink" href="#peermac-and-esp-now" title="Link to this heading">#</a></h3>
<p>Each tracker registers <strong>one ESP-NOW peer</strong>: the <strong>Wi-Fi (STA) MAC address of
the receiver ESP32-S3</strong>. In code, <code class="docutils literal notranslate"><span class="pre">esp_now_add_peer(peerMAC,</span> <span class="pre">…)</span></code> and
<code class="docutils literal notranslate"><span class="pre">esp_now_send(peerMAC,</span> <span class="pre">…)</span></code> use that address as the destination for every
packet.</p>
<p>The <strong>byte array printed in the repository is a placeholder</strong>. It only works on
your bench if it <strong>exactly matches</strong> the receiver’s real STA MAC. Before
shipping trackers, <strong>replace</strong> <code class="docutils literal notranslate"><span class="pre">peerMAC</span></code> with your board’s address (read from
the receiver’s Serial log, a small sketch that prints <code class="docutils literal notranslate"><span class="pre">WiFi.macAddress()</span></code> on
the Feather, or the Wi-Fi details screen in your router).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">peerMAC</span></code> does not match the receiver, <strong>ESP-NOW will not deliver packets</strong>
and the OLED will not show those trackers’ battery percentages.</p>
</section>
<section id="verification">
<h3>Verification<a class="headerlink" href="#verification" title="Link to this heading">#</a></h3>
<p>After flashing, power trackers and the receiver. With RF link OK, the <strong>OLED</strong>
on the receiver should show <strong>battery percentage</strong> per tracker ID (see the
receiver’s grid layout in the firmware). You can also confirm traffic on the
receiver <strong>Serial</strong> monitor (it prints decoded IMU lines per ID).</p>
</section>
</section>
<section id="python-environment-usb-serial-reader">
<h2>Python environment (USB serial reader)<a class="headerlink" href="#python-environment-usb-serial-reader" title="Link to this heading">#</a></h2>
<p>The repo README lists minimal dependencies for the scripts under
<code class="docutils literal notranslate"><span class="pre">Firmware/python/</span></code> (for example <code class="docutils literal notranslate"><span class="pre">pyserial</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>).
Install them with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, then run the reader or examples from that folder with
the <strong>host Feather</strong> connected over <strong>USB-C</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install pyserial numpy matplotlib
</pre></div>
</div>
<p>Use the project’s <code class="docutils literal notranslate"><span class="pre">imu_reader.py</span></code> / <code class="docutils literal notranslate"><span class="pre">sample.py</span></code> / <code class="docutils literal notranslate"><span class="pre">visualize.py</span></code> as
documented in <strong>`RoSHI-Hardware`</strong> README.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Mechanical build: <a class="reference internal" href="assembly.html"><span class="doc">Assembly</span></a></p></li>
<li><p>Bill of materials: <a class="reference internal" href="components.html"><span class="doc">Components</span></a></p></li>
<li><p>Pipeline overview: <a class="reference internal" href="../pipeline/index.html"><span class="doc">Pipeline</span></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="assembly.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Assembly</p>
      </div>
    </a>
    <a class="right-next"
       href="april_tag.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AprilTag on trackers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flashing-order-arduino-ide">Flashing order (Arduino IDE)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#per-tracker-settings">Per-tracker settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peermac-and-esp-now"><code class="docutils literal notranslate"><span class="pre">peerMAC</span></code> and ESP-NOW</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-environment-usb-serial-reader">Python environment (USB serial reader)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, JIRL Lab, University of Pennsylvania.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>